In [1]:
import pandas as pd

In [9]:
pd.read_parquet('01_osn-statevectors-clustering.parquet').sort_values('months')

        months
16  2022-01-01
17  2022-02-01
18  2022-03-01
19  2022-04-01
20  2022-05-01
21  2022-06-01
22  2022-07-01
23  2022-08-01
24  2022-09-01
25  2022-10-01
26  2022-11-01
27  2022-12-01
0   2023-01-01
1   2023-02-01
2   2023-03-01
3   2023-04-01
4   2023-05-01
5   2023-06-01
6   2023-07-01
7   2023-08-01
8   2023-09-01
9   2023-10-01
10  2023-11-01
11  2023-12-01
12  2024-01-01
13  2024-02-01
14  2024-03-01
15  2024-04-01
28  2024-05-01
29  2024-06-01

In [11]:
pd.read_parquet('02_osn-tracks-etl-log.parquet').sort_values('months')

        months
0   2022-01-01
1   2022-02-01
2   2022-03-01
3   2022-04-01
4   2022-05-01
5   2022-06-01
6   2022-07-01
7   2022-08-01
8   2022-09-01
9   2022-10-01
10  2022-11-01
11  2022-12-01
12  2023-01-01
13  2023-02-01
14  2023-03-01
15  2023-04-01
16  2023-05-01
17  2023-06-01
18  2023-07-01
19  2023-08-01
20  2023-09-01
21  2023-10-01
22  2023-11-01
23  2023-12-01
24  2024-01-01
25  2024-02-01
26  2024-03-01
27  2024-04-01
28  2024-05-01

In [5]:
import pandas as pd
df = pd.read_parquet('03_osn-flight_table-etl-log.parquet').sort_values('months').iloc[:28]

In [6]:
df.to_parquet('03_osn-flight_table-etl-log.parquet')

In [1]:
import pandas as pd
df = pd.read_parquet('03_osn-flight_table-overflights-etl-log.parquet').sort_values('months')

In [3]:
import datetime

In [5]:
df

        months
0   2022-01-01
1   2022-02-01
2   2022-03-01
3   2022-04-01
4   2022-05-01
5   2022-06-01
6   2022-07-01
7   2022-08-01
8   2022-09-01
9   2022-10-01
10  2022-11-01
11  2022-12-01
12  2023-01-01
13  2023-02-01
14  2023-03-01
15  2023-04-01
16  2023-05-01
17  2023-06-01
18  2023-07-01
19  2023-08-01
20  2023-09-01
21  2023-10-01
22  2023-11-01
23  2023-12-01
24  2024-01-01
25  2024-02-01
26  2024-03-01
27  2024-04-01
28  2024-05-01
29  2024-06-01
30  2024-07-01

In [6]:
df.months.values[0]

datetime.date(2022, 1, 1)

In [8]:
df = df[df.months != datetime.date(2024,5,1)]

In [9]:
df

        months
0   2022-01-01
1   2022-02-01
2   2022-03-01
3   2022-04-01
4   2022-05-01
5   2022-06-01
6   2022-07-01
7   2022-08-01
8   2022-09-01
9   2022-10-01
10  2022-11-01
11  2022-12-01
12  2023-01-01
13  2023-02-01
14  2023-03-01
15  2023-04-01
16  2023-05-01
17  2023-06-01
18  2023-07-01
19  2023-08-01
20  2023-09-01
21  2023-10-01
22  2023-11-01
23  2023-12-01
24  2024-01-01
25  2024-02-01
26  2024-03-01
27  2024-04-01
29  2024-06-01
30  2024-07-01

In [10]:
df.to_parquet('03_osn-flight_table-overflights-etl-log.parquet')